{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update distroless upstream image references in base-image matrices",
      "managerFilePatterns": [
        "/^examples\\/v1\\/base-image-matrix\\.json$/",
        "/^test-fixtures\\/v1\\/base-image\\/docker-matrix\\.json$/"
      ],
      "matchStrings": [
        "\"UPSTREAM_IMAGE\"\\s*:\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?\"UPSTREAM_TAG\"\\s*:\\s*\"(?<currentValue>[^\"]+)\"[\\s\\S]*?\"UPSTREAM_DIGEST\"\\s*:\\s*\"(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update base image references in service matrices",
      "managerFilePatterns": [
        "/^examples\\/v1\\/service-matrix\\.json$/",
        "/^test-fixtures\\/v1\\/service\\/docker-matrix\\.json$/"
      ],
      "matchStrings": [
        "\"base_image\"\\s*:\\s*\\{[\\s\\S]*?\"image\"\\s*:\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?\"tag\"\\s*:\\s*\"(?<currentValue>[^\"]+)\"[\\s\\S]*?\"digest\"\\s*:\\s*\"(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update distroless upstream image references in test workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/test-workflow\\.yml$/"
      ],
      "matchStrings": [
        "--build-arg\\s+UPSTREAM_IMAGE=(?<depName>[^\\\\\\s]+)\\s+\\\\\\n\\s*--build-arg\\s+UPSTREAM_TAG=(?<currentValue>[^\\\\\\s]+)\\s+\\\\\\n\\s*--build-arg\\s+UPSTREAM_DIGEST=(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update service base image references in test workflow",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/test-workflow\\.yml$/"
      ],
      "matchStrings": [
        "--build-arg\\s+BASE_IMAGE=(?<depName>[^\\\\\\s]+)\\s+\\\\\\n\\s*--build-arg\\s+BASE_TAG=(?<currentValue>[^\\\\\\s]+)\\s+\\\\\\n\\s*--build-arg\\s+BASE_DIGEST=(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update CI config base refs",
      "managerFilePatterns": [
        "/^examples\\/ci\\/base-image-config\\.json$/",
        "/^examples\\/ci\\/service-config\\.json$/",
        "/^test-fixtures\\/ci\\/base-image\\/\\.ci\\/config\\.json$/",
        "/^test-fixtures\\/ci\\/service\\/\\.ci\\/config\\.json$/"
      ],
      "matchStrings": [
        "\"BASE_REF\"\\s*:\\s*\"(?<depName>[^:@\\\"]+):(?<currentValue>[^@\\\"]+)@(?<currentDigest>sha256:[a-f0-9]{64})\"",
        "\"base_ref\"\\s*:\\s*\"(?<depName>[^:@\\\"]+):(?<currentValue>[^@\\\"]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update build-workflow tool image digest in sync wrapper fixture",
      "managerFilePatterns": [
        "/^test-fixtures\\/ci\\/sync-wrapper\\/sync-release-record\\.yml$/"
      ],
      "matchStrings": [
        "tool-image:\\s+(?<depName>ghcr\\.io/runlix/build-workflow-tools)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "currentValueTemplate": "ci",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update pinned ajv tooling versions in workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/build-images-rebuild\\.yml$/",
        "/^\\.github\\/workflows\\/test-workflow\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=npm depName=ajv-cli\\n\\s+AJV_CLI_VERSION:\\s*(?<currentValue>[^\\s]+)",
        "# renovate: datasource=npm depName=ajv-formats\\n\\s+AJV_FORMATS_VERSION:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update pinned Debian package versions in CI tool image",
      "managerFilePatterns": [
        "/^tools\\/ci\\/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=deb depName=(?<depName>[^\\s]+) suite=(?<suite>[^\\s]+)\\nARG [A-Z_]+=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "deb",
      "registryUrlTemplate": "https://deb.debian.org/debian?suite={{suite}}&components=main&binaryArch=amd64",
      "versioningTemplate": "deb"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true,
      "automerge": false,
      "schedule": ["before 4am on Monday"],
      "commitMessageTopic": "{{depName}} GitHub Action"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["gcr.io/distroless/base-debian12"],
      "groupName": "Distroless Upstream Docker Images",
      "automerge": false,
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/runlix/distroless-runtime"],
      "groupName": "Runlix Runtime Docker Images",
      "automerge": false,
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/runlix/build-workflow-tools"],
      "groupName": "Build Workflow Tool Image",
      "automerge": false,
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "matchPackageNames": ["ajv-cli", "ajv-formats"],
      "groupName": "Schema Validation Tooling",
      "automerge": false,
      "schedule": ["before 4am on Monday"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["deb"],
      "matchPackageNames": ["bash", "ca-certificates", "git", "jq"],
      "groupName": "CI Tool Image Debian Packages",
      "automerge": false,
      "schedule": ["before 4am on Monday"]
    }
  ]
}
